<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.7.0-nightly-2102041550" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caf.Midden.Core\Caf.Midden.Core.csproj" />
  </ItemGroup>

</Project>
