<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
    <PackageId>MiddenCli</PackageId>
    <Version>0.4-dev.0</Version>
    <RepositoryUrl>https://github.com/cafincubator/midden</RepositoryUrl>
    <AssemblyName>MiddenCli</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.17.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.64.0.3256" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caf.Midden.Core\Caf.Midden.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>